{
  "name": "game-studio",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev:editor": "npm --workspace @game-studio/schema run build",
    "dev:editor": "npm --workspace @game-studio/editor run dev",
    "dev:server": "npm --workspace @game-studio/server run dev",
    "dev:control-console": "npm --workspace @game-studio/control-console run dev",
    "dev:control-server": "npm --workspace @game-studio/control-server run dev",
    "restart:control": "bash ./restart_control.sh",
    "start:server": "bash ./start_server.sh",
    "stop:server": "bash ./stop_server.sh",
    "restart:server": "bash ./restart_server.sh",
    "build:editor": "npm --workspace @game-studio/editor run build",
    "build:control-console": "npm --workspace @game-studio/control-console run build",
    "build:packages": "npm --workspace @game-studio/schema run build && npm --workspace @game-studio/builder run build && npm --workspace @game-studio/runtime-pixi run build",
    "typecheck": "npm --workspace @game-studio/editor run typecheck && npm --workspace @game-studio/control-console run typecheck",
    "control:start": "npm run dev:control-server",
    "control:console": "npm run dev:control-console",
    "test:control-production": "node scripts/test/control_production_test.mjs",
    "sync:from-compose": "node tools/syncFromCompose.mjs",
    "lint": "echo \"(todo)\""
  }
}
