{
  "name": "@game-studio/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "dev:watch": "node --watch-path=src src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.5.0"
  }
}
